html, body {
  margin: 0;
  width: 100vw;
  height: 100vh;
}

.grid {
  background-color: black;
  font-family: monospace;
  font-size: 10px;
  display: grid;
  width: 100px;
  height: 100px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 1px;
  row-gap: 1px;
  padding: 1px;
}

#app {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 30px 30px 1fr;
  width: 100vw;
  height: 100vh;
}

h1 {
  font-family: sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  grid-row: 1 / 1;
  grid-column: 1 / 3;
}

.controls {
  grid-row: 2 / 2;
  grid-column: 1 / 3;
}

.puzzles {
  grid-row: 3 / 3;
  grid-column: 1 / 2;
  border-top: 1px solid black;
}

.data {
  grid-row: 3 / 3;
  grid-column: 2 / 3;
  border-left: 1px solid black;
  border-top: 1px solid black;
  display: flex;
  flex-direction: column;
}

#puzzle-output {
  background-color: lightblue;
  padding: 15px;
  margin: 0;
  flex: 1;
}

.data-controls {
  flex: 20px 0;
  display: flex;
}

.data-controls button {
  padding: 15px;
  flex: 1;
}