html, body {
  margin: 0;
  width: 100vw;
  height: 100vh;
}

h1 {
  font-family: sans-serif;
  font-size: 14px;
  text-transform: uppercase;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#app .grid {
  display: grid;
  max-width: 520px;
  max-height: 520px;
  width: 100%;
  aspect-ratio: 1 / 1;
  background: darkgray;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 0.5em;
  row-gap: 0.5em;
  padding: 10px 10px;
}

.grid button {
  display: inline-block;
  background: lightgray;
  border: 1px solid gray;
  border-radius: 1em;
  cursor: pointer;
  transition: all 0.2 s ease-out;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);;
}

.grid button:hover {
  background: white;
}

.grid button.on {
  background: deeppink;
}

.controls {
  margin: 15px 0;
  text-align: center;
  display: flex;
  gap: 15px;
  width: 100%;
  justify-content: center;
}

.controls button {
  font-size: 14px;
  text-transform: uppercase;
  padding: 0.5em 1em;
  background: linear-gradient(yellow, orange);
  border-radius: 1em;
  border: 1px solid orange;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

@media screen and (max-width: 520px) {
  .controls {
    flex-direction: column;
  }

  .controls button {
    display: block;
    border-radius: 0;
  }
}